{
  "name": "foliopro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "inject": "node inject-data.js",
    "preview": "npm run inject && serve dist",
    "preview:vite": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-handlebars": "^2.0.0",
    "handlebars": "^4.7.8",
    "fs-extra": "^11.2.0",
    "serve": "^14.2.3"
  }
}
